1592729811500	Move compilation unit
1592729832440	Move compilation unit
1592729852677	Move compilation unit
1592729872465	Move compilation unit
1592729884266	Move compilation unit
1592729889029	Move compilation unit
1592729970829	Rename package 'bookTrade'
1592729988756	Move compilation unit
1592729998025	Rename package 'View'
1592736806599	Delete element
1592737020361	Rename type 'BookList'
1592737055040	Rename type 'UserList'
1592737413092	Delete element
1592737565717	Delete element
1592742440736	Delete element
